* {
    margin: 0;

    font-family: Work Sans;
}

header {
    margin-bottom: 140px;
}

.header {
    width: 100%;
    height: 800px;
    background-image: url('./images/banner/banner3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 220px;
    left: 55%;
    height: 400px;
    width: 525px;
}

.header-title {
    color: #ffffff;
    text-align: right;
    font-size: 55px;
    font-weight: 700;
    width: 525px;
    height: 225px;
}

.header-description {
    flex-shrink: 0;
    color: #FFF;
    text-align: right;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 525px;
    position: relative;
    padding-top: 25px;
}

.btn-primary {
    border-radius: 5px;
    background: #FFF;
    width: 160px;
    height: 64px;
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.button {
    margin-left: 70%;
    width: 160px;
    padding-top: 50px;
}

/* header part emd */

.falure {
    width: 1072px;
    height: 723.3px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image {
    width: 451px;
    height: 898px;

}

.falure-text {
    width: 416px;
}

.falure-title {
    width: 288px;
    color: #151414;
    font-size: 40px;
    font-weight: 700;
}

.falure-description {
    width: 416px;
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
}

article {
    margin-top: 8px;
}

/* my plan start */
.my-plan-title {
    color: #151414;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 225px 30px 225px;
}

.icon-title {
    color: #151414;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.icon-description {
    color: #737272;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.icon>img {
    padding-left: 50px;
}

/* call section styles */
.call {
    position: relative;
    height: 300px;
    width: 1140px;
    margin: 130px auto;
    border-radius: 8px;
}

.img-gradient {
    position: relative;
}


.img-gradient::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 98%;
    background: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0.00) 100%);
}

.call-title {
    width: 459px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
}

.call-other {
    position: absolute;
    top: 8px;
    left: 16px;
}

.btncall {
    border: none;
    cursor: pointer;
    margin-top: 25px;
    width: 160px;
    height: 64px;
    border-radius: 8px;
    color: #005FAC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

/* call section end */

footer {
    background: #000;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-title {
    color: #F8F8F8;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-description {
    color: #FFF;
    width: 485px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
}

.mail {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 8px;
}

.search {
    display: flex;
    flex-direction: column;
}

.subscribe {
    color: #FFF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 40px;
}

input {
    height: 50px;
    width: 300px;
    color: #F3F3F3;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.scrb {
    width: 170.106px;
    height: 64px;
    border-radius: 8px;
    background: #005FAC;
    color: #FFF; 
    font-size: 20px; 
    font-weight: 600; 
    border: none;
}
input:focus{
    outline: none;
    border: 2px double magenta;
    background: hotpink;
}